<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        @font-face {
            font-family: "english";
            src: url("fonts/KiteOne-Regular.ttf");
        }

        body {
            background: white;
            color: #333;
            height: 100vh;
            margin: 0;
            padding:0;
            overflow-x: hidden;
            font-family: english;
        }

        #background-wrap {
            background: #58A0AC;
            left: 0;
            position: relative;
            right: 0;
            top: 0;
            z-index: 2;
        }

        /* KEYFRAMES */

        @-webkit-keyframes animateCloud {
            0% {
                margin-left: -1000px;
            }

            100% {
                margin-left: 100%;
            }
        }

        @-moz-keyframes animateCloud {
            0% {
                margin-left: -1000px;
            }

            100% {
                margin-left: 100%;
            }
        }

        @keyframes animateCloud {
            0% {
                margin-left: -1000px;
            }

            100% {
                margin-left: 100%;
            }
        }

        /* ANIMATIONS */

        .x1 {
            -webkit-animation: animateCloud 35s linear infinite;
            -moz-animation: animateCloud 35s linear infinite;
            animation: animateCloud 35s linear infinite;
            -webkit-transform: scale(0.3);
            -moz-transform: scale(0.3);
            transform: scale(0.3);
        }

        .x2 {
            -webkit-animation: animateCloud 20s linear infinite;
            -moz-animation: animateCloud 20s linear infinite;
            animation: animateCloud 20s linear infinite;
            -webkit-transform: scale(0.3);
            -moz-transform: scale(0.3);
            transform: scale(0.3);
        }



        /* OBJECTS */

        .cloud {
            background: #417582;
            /*background: -moz-linear-gradient(top, #fff 5%, #f1f1f1 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(5%,#fff), color-stop(100%,#f1f1f1));
        background: -webkit-linear-gradient(top, #fff 5%,#f1f1f1 100%);
        background: -o-linear-gradient(top, #fff 5%,#f1f1f1 100%);
        background: -ms-linear-gradient(top, #fff 5%,#f1f1f1 100%);
        background: linear-gradient(top, #fff 5%,#f1f1f1 100%);
        */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#417582', endColorstr='#417582',GradientType=0 );
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;
            -webkit-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
            box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
            height: 80px;
            position: relative;
            width: 350px;
            margin-top: -80px;
            z-index:1;
        }

            .cloud:after, .cloud:before {
                background: #417582;
                content: '';
                position: absolute;
                z-indeX: -1;
            }

            .cloud:after {
                -webkit-border-radius: 100px;
                -moz-border-radius: 100px;
                border-radius: 100px;
                height: 100px;
                left: 50px;
                top: -80px;
                width: 100px;
            }

            .cloud:before {
                -webkit-border-radius: 200px;
                -moz-border-radius: 200px;
                border-radius: 200px;
                width: 180px;
                height: 180px;
                right: 50px;
                top: -120px;
            }

        .neonText {
            color: #fff;
            font-size: 40px;
            text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff;
            font-family: english;
            margin-left: 15%;
        }

            .neonText a {
                text-decoration-line: none;
                color: #fff;
            }

        .main {
            list-style: none;
            padding-top: 20px;
        }

            .main li {
                display: inline-block;
                font-weight: 800;
                font-family: english
            }
                .main li a {
                    color: #1C2023;
                }

        footer {
            font-family: english
        }

        .footer_menu li {
            list-style: none;
        }

        .zoom {
            padding: 5%;
            
            transition: transform .2s; /* Animation */
            width: 20%;
            height: 150px;
            margin: 0 auto;
        }

            .zoom:hover {
                transform: scale(3.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            }
    </style>
           
   
</head>
<body>
    <div id="background-wrap">
        <table>
            <tr>
                <td>
                    <h3 class="neonText"><a href="HtmlPage1.html">Arwa Habtour</a></h3>
                </td>
                <td>
                    <ul class="main">
                        <li><a href="HtmlPage.html">about me</a></li>
                        <li style="color:#417582;font-weight:900">|</li>
                        <li><a href="HtmlPage2.html">my work</a></li>
                    </ul>
                </td>
            </tr>



        </table>

        <div class="x1">
            <div class="cloud"></div>
        </div>

        <div class="x2">
            <div class="cloud"></div>
        </div>



    </div>
    <div style="width:90%;background-color:white;padding:0px 5%">
        <h1>My cv</h1>
        <a href="cv.pdf">Download CV</a>
        <h1>My experience</h1>
        <table style="background-color: #F1F3F4;padding: 20px;border-radius: 3px 4px;width:100%">
            <tr>
                <td style="padding:0px;vertical-align:central;border-width: 2px;border-bottom-style: dashed;border-top-style: dashed;border-color: #9A9A9A;text-align:center">
                    <img src="img/algorithmics.png" width="100" height="100" />
                </td>
                <td style="padding:20px;vertical-align:top">
                    <h4>Trainer 2019-2021</h4>
                    <p>
                        i joined to algrithmics trainers in 2019 i do python training for the start and the pro courses
                    </p>
                </td>
            </tr>

            <tr>
                <td style="padding:3px;vertical-align:central;border-width: 2px;border-bottom-style: dashed;border-color: #9A9A9A;text-align:center">
                    <img src="img/qatra.png" width="100" height="100" />
                </td>
                <td style="padding:20px;vertical-align:top">
                    <h4>Full stack developer 2015-2017</h4>
                    <p>
                        i joined to qatra group as a full stack developer i developed the group web pages and websites using .NET
                        and developed some clients websites using .net.
                    </p>
                </td>
            </tr>
            <tr>
                <td style="padding:3px;vertical-align:central;border-width: 2px;border-bottom-style: dashed;border-color: #9A9A9A;text-align:center">
                    <img src="img/no.jpg" width="100" height="100" />
                </td>
                <td style="padding:20px;vertical-align:top">
                    <h4>Full stack developer 2014-2015</h4>
                    <p>
                        I joined Aseena as a full stack developer, i developed clients websites using a cms called MOTO CMS and developed an ERP for the office using .net
                    </p>
                </td>
            </tr>
            <tr>
                <td style="padding:3px;vertical-align:central;border-width: 2px;border-bottom-style: dashed;border-color: #9A9A9A;text-align:center">
                    <img src="img/delta.png" width="100" height="100" />
                </td>
                <td style="padding:20px;vertical-align:top">
                    <h4>Full stack developer 2013-2013</h4>
                    <p>
                        I joined Qatra as a full stck developer ,i developed and managed the group website using .NET
                    </p>
                </td>
            </tr>
        </table>

        <br />
        <h1>
            My skills
        </h1>
        <table>
            <tr>
                <td><img width="100" height="100" src="img/html.png" /></td>
                <td><img width="100" height="100" src="img/css.png" /></td>
                <td><img width="100" height="100" src="img/js.png" /></td>
                <td><img width="100" height="100" src="img/asp.png" /></td>
                <td><img width="100" height="100" src="img/python.jpg" /></td>
                <td><img width="100" height="100" src="img/wordpress.png" /></td>

            </tr>
        </table>
        <br />
        <h1>
            My Certificates
        </h1>
        <table style="width:100%">
                <tr>
                    <td style="padding: 0px;vertical-align: top;border-width: 2px;border-style: dashed;border-color: #9A9A9A;text-align:center">
                        <img src="img/certificate1.jpeg" class="zoom" />
                    </td>
                    <td style="padding: 0px;vertical-align: top;border-width: 2px;border-style: dashed;border-color: #9A9A9A;text-align:center">
                        <img src="img/certificate2.jpeg" class="zoom" />
                    </td>

                    <td style="padding: 0px;vertical-align: top;border-width: 2px;border-style: dashed;border-color: #9A9A9A;text-align:center">
                        <img src="img/rahmah.jpeg" class="zoom" />
                    </td>
                    <td style="padding: 0px;vertical-align: top;border-width: 2px;border-style: dashed;border-color: #9A9A9A;text-align:center">
                        <img src="img/certificate3.png" class="zoom" />
                    </td>
                </tr>
            </table>
               
        </div>
        <footer style="        background-color: #1C2023;
            position: relative;

            width: 100%;
            color: #E7EAED;
            height:15%;
            padding-left:5%;
            padding-right:5%

    ">
            <h3 style="font:english">Contact me</h3>
            <ul class="footer_menu">

                <li>arwa-hh@hotmail.com</li>
                <li>0595314525</li>

            </ul>
        </footer>
    </body>
    </html>
