<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        @font-face {
            font-family: "english";
            src: url("fonts/KiteOne-Regular.ttf");
        }
         
    body {
    background: white;
    color: #333;

    height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family:english;
    }

        #background-wrap {
            background: #58A0AC;
          
            left: 0;
            
            position:relative;
            right: 0;
            top: 0;
            z-index: 2;
        }

    /* KEYFRAMES */

    @-webkit-keyframes animateCloud {
    0% {
    margin-left: -1000px;
    }

    100% {
    margin-left: 100%;
    }
    }

    @-moz-keyframes animateCloud {
    0% {
    margin-left: -1000px;
    }

    100% {
    margin-left: 100%;
    }
    }

    @keyframes animateCloud {
    0% {
    margin-left: -1000px;
    }

    100% {
    margin-left: 100%;
    }
    }

    /* ANIMATIONS */

    .x1 {
    -webkit-animation: animateCloud 35s linear infinite;
    -moz-animation: animateCloud 35s linear infinite;
    animation: animateCloud 35s linear infinite;
    -webkit-transform: scale(0.3);
    -moz-transform: scale(0.3);
    transform: scale(0.3);
    }

    .x2 {
    -webkit-animation: animateCloud 20s linear infinite;
    -moz-animation: animateCloud 20s linear infinite;
    animation: animateCloud 20s linear infinite;
    -webkit-transform: scale(0.3);
    -moz-transform: scale(0.3);
    transform: scale(0.3);
    }

    

    /* OBJECTS */

    .cloud {
    background: #417582;
    /*background: -moz-linear-gradient(top, #fff 5%, #f1f1f1 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(5%,#fff), color-stop(100%,#f1f1f1));
    background: -webkit-linear-gradient(top, #fff 5%,#f1f1f1 100%);
    background: -o-linear-gradient(top, #fff 5%,#f1f1f1 100%);
    background: -ms-linear-gradient(top, #fff 5%,#f1f1f1 100%);
    background: linear-gradient(top, #fff 5%,#f1f1f1 100%);
    */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#417582', endColorstr='#417582',GradientType=0 );
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    -webkit-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
    height: 80px;
    position: relative;
    width: 350px;
    margin-top:-80px;
    z-index:1;
    }

    .cloud:after, .cloud:before {
    background: #417582;
    content: '';
    position: absolute;
    z-indeX: -1;
    }

    .cloud:after {
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    height: 100px;
    left: 50px;
    top: -80px;
    width: 100px;
    }

    .cloud:before {
    -webkit-border-radius: 200px;
    -moz-border-radius: 200px;
    border-radius: 200px;
    width: 180px;
    height: 180px;
    right: 50px;
    top: -120px;
    }

    .neonText {
    color: #fff;
    font-size: 40px;
    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff;
    font-family:english;
    margin-left:15%;
    }

        .neonText a {
            text-decoration-line: none;
            color: #fff;
        }

    .main {

    list-style: none;
    padding-top: 20px;
    }

        .main li {
            display: inline-block;
            font-weight: 800;
            font-family: english
        }

            .main li a {
                color: #1C2023;
            }

    footer{
    font-family:english
    }

    .footer_menu li{
    list-style:none;
    }
        * {
            box-sizing: border-box
        }

        .mySlides1, .mySlides2 {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a grey background color */
            .prev:hover, .next:hover {
                background-color: #f1f1f1;
                color: black;
            }

    </style>

   
</head>

   
      
<body>
    <div id="background-wrap">
        <table>
            <tr>
                <td>
                    <h3 class="neonText"><a href="index.html">Arwa Habtour</a></h3>
                </td>
                <td>
                    <ul class="main">
                        <li><a href="HtmlPage.html">about me</a></li>
                        <li style="color:#417582;font-weight:900">|</li>
                        <li><a href="HtmlPage2.html">my work</a></li>
                    </ul>
                </td>
               
            </tr>



        </table>

        <div class="x1">
            <div class="cloud"></div>
        </div>

        <div class="x2">
            <div class="cloud"></div>
        </div>



    </div>
    <div style="width:90%;background-color:white;padding:10px">
        <h1>My works</h1>
        <table style="background-color: #F1F3F4;padding: 20px;border-radius: 3px 4px;width:100%">
            <tr>
                <td style="padding: 20px;vertical-align: top;border-width: 2px;border-style: dashed;border-color: #9A9A9A">
                    <div class="slideshow-container">
                        <div class="mySlides1">
                            <img src="img/tourism1.png" style="width:100%">
                        </div>

                        <div class="mySlides1">
                            <img src="img/tourism2.png" style="width:100%">
                        </div>

                        <div class="mySlides1">
                            <img src="img/tourism3.png" style="width:100%">
                        </div>

                        <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
                    </div>



                </td>
                <td style="padding:20px;vertical-align:top">
                    <h3>Tourism Guide 2016-2017</h3>
                    <p>
                        it is a website we proposed it to the Ministry of Tourism of Saudi Arabia to display thier tourism tours and packages in an interactive fun way ,so that the website visiters
                        can find and get alot of information in an easy clear way
                    </p>
                    <br />

                    <a href="http://tourism333.somee.com/">here is the link</a>
                </td>
            </tr>
        </table>
        <br />
        <table style="background-color: #F1F3F4;padding: 20px;border-radius: 3px 4px;width:100%">
            <tr>
                <td style="padding: 20px;vertical-align: top;border-width: 2px;border-style: dashed;border-color: #9A9A9A">
                    <div class="slideshow-container">
                        <div class="mySlides2">
                            <img src="img/rahmah1.png" style="width:100%">
                        </div>

                        <div class="mySlides2">
                            <img src="img/rahmah2.png" style="width:100%">
                        </div>

                        <div class="mySlides2">
                            <img src="img/rahmah3.png" style="width:100%">
                        </div>

                        <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
                    </div>



                </td>
                <td style="padding:20px;vertical-align:top">
                    <h3>Rahmah website 2020-2021</h3>
                    <p>
                        i worked on this website with my friend for rahmah animal welfare association ,its basically an adoption platform so the website visiters can check the animals details that need homes and apply
                        an adoption request
                    </p>
                    <br />

                    <a href="https://rahmah-ksa.com/">here is the link</a>
                </td>
            </tr>
        </table>
        <br />
        <table style="background-color: #F1F3F4;padding: 20px;border-radius: 3px 4px;width:100%">
            <tr>
                <td style="padding: 20px;vertical-align: top;border-width: 2px;border-style: dashed;border-color: #9A9A9A">
                    <div class="slideshow-container">
                        <div class="mySlides3">
                            <img src="img/dirctory1.png" style="width:100%">
                        </div>

                        <div class="mySlides3">
                            <img src="img/directory2.png" style="width:100%">
                        </div>

                        <div class="mySlides3">
                            <img src="img/directory3.png" style="width:100%">
                        </div>

                        <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
                    </div>



                </td>
                <td style="padding:20px;vertical-align:top">
                    <h3>Riyadh Directory 2016-2017</h3>
                    <p>
                        its a website that i made for qatra group to display thier printed directory of the many locations in Riyadh city ,there are many specific catagories
                        ad for each location we provide alot of details like contacts and location amd menu
                    </p>
                    <br />

                    <a href="http://riyadhdirectory.somee.com/">here is the link</a>
                </td>
            </tr>
        </table>
        <br />
        <table style="background-color: #F1F3F4;padding: 20px;border-radius: 3px 4px;width:100%">
            <tr>
                <td style="padding: 20px;vertical-align: top;border-width: 2px;border-style: dashed;border-color: #9A9A9A">
                    <div class="slideshow-container">
                        <div class="mySlides4">
                            <img src="img/corporate10.png" style="width:100%">
                        </div>

                        <div class="mySlides4">
                            <img src="img/media1.png" style="width:100%">
                        </div>

                        <div class="mySlides4">
                            <img src="img/agency1.png" style="width:100%">
                        </div>

                        <a class="prev" onclick="plusSlides(-1, 3)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1, 3)">&#10095;</a>
                    </div>



                </td>
                <td style="padding:20px;vertical-align:top">
                    <h3>Early Projects 2014-2016</h3>
                    <p>
                        i did alot of websites befor for many agencies and friends but unfourtenatly i only have the pics no scripts
                    </p>
                    <br />

                 
                </td>
            </tr>
        </table>
    </div>
    <footer style="        background-color: #1C2023;
        position: relative;
        
        width: 100%;
        color: #E7EAED;
        height:15%;
        padding-left:5%;
        padding-right:5%

">
        <h3 style="font:english">Contact me</h3>
        <ul class="footer_menu">

            <li>arwa-hh@hotmail.com</li>
            <li>0595314525</li>

        </ul>
    </footer>
    <script>
        var slideIndex = [1, 1,1,1];
        var slideId = ["mySlides1", "mySlides2", "mySlides3", "mySlides4"]
        showSlides(1, 0);
        showSlides(1, 1);
        showSlides(1, 2);
        showSlides(1, 3);

        function plusSlides(n, no) {
            showSlides(slideIndex[no] += n, no);
        }

        function showSlides(n, no) {
            var i;
            var x = document.getElementsByClassName(slideId[no]);
            if (n > x.length) { slideIndex[no] = 1 }
            if (n < 1) { slideIndex[no] = x.length }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex[no] - 1].style.display = "block";
        }
    </script>

</body>
</html>
