<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Arwa habtour</title>
    <style>
        @font-face {
            font-family: "english";
            src: url("fonts/KiteOne-Regular.ttf");
        }

        body {
            background: #58A0AC;
            color: #333;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        #background-wrap {
            bottom: 0;
            left: 0;
            padding-top: 10px;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 2;
        }

        /* KEYFRAMES */

        @-webkit-keyframes animateCloud {
            0% {
                margin-left: -1000px;
            }

            100% {
                margin-left: 100%;
            }
        }

        @-moz-keyframes animateCloud {
            0% {
                margin-left: -1000px;
            }

            100% {
                margin-left: 100%;
            }
        }

        @keyframes animateCloud {
            0% {
                margin-left: -1000px;
            }

            100% {
                margin-left: 100%;
            }
        }

        /* ANIMATIONS */

        .x1 {
            -webkit-animation: animateCloud 35s linear infinite;
            -moz-animation: animateCloud 35s linear infinite;
            animation: animateCloud 35s linear infinite;
            -webkit-transform: scale(0.65);
            -moz-transform: scale(0.65);
            transform: scale(0.65);
        }

        .x2 {
            -webkit-animation: animateCloud 20s linear infinite;
            -moz-animation: animateCloud 20s linear infinite;
            animation: animateCloud 20s linear infinite;
            -webkit-transform: scale(0.3);
            -moz-transform: scale(0.3);
            transform: scale(0.3);
        }

        .x3 {
            -webkit-animation: animateCloud 30s linear infinite;
            -moz-animation: animateCloud 30s linear infinite;
            animation: animateCloud 30s linear infinite;
            -webkit-transform: scale(0.5);
            -moz-transform: scale(0.5);
            transform: scale(0.5);
        }

        .x4 {
            -webkit-animation: animateCloud 18s linear infinite;
            -moz-animation: animateCloud 18s linear infinite;
            animation: animateCloud 18s linear infinite;
            -webkit-transform: scale(0.4);
            -moz-transform: scale(0.4);
            transform: scale(0.4);
        }

        .x5 {
            -webkit-animation: animateCloud 25s linear infinite;
            -moz-animation: animateCloud 25s linear infinite;
            animation: animateCloud 25s linear infinite;
            -webkit-transform: scale(0.55);
            -moz-transform: scale(0.55);
            transform: scale(0.55);
        }

        /* OBJECTS */

        .cloud {
            background: #417582;
            /*background: -moz-linear-gradient(top, #fff 5%, #f1f1f1 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(5%,#fff), color-stop(100%,#f1f1f1));
        background: -webkit-linear-gradient(top, #fff 5%,#f1f1f1 100%);
        background: -o-linear-gradient(top, #fff 5%,#f1f1f1 100%);
        background: -ms-linear-gradient(top, #fff 5%,#f1f1f1 100%);
        background: linear-gradient(top, #fff 5%,#f1f1f1 100%);
        */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#417582', endColorstr='#417582',GradientType=0 );
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;
            -webkit-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
            box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
            height: 120px;
            position: relative;
            width: 350px;
            z-index: 1;
        }

            .cloud:after, .cloud:before {
                background: #417582;
                content: '';
                position: absolute;
                z-indeX: -1;
            }

            .cloud:after {
                -webkit-border-radius: 100px;
                -moz-border-radius: 100px;
                border-radius: 100px;
                height: 100px;
                left: 50px;
                top: -50px;
                width: 100px;
            }

            .cloud:before {
                -webkit-border-radius: 200px;
                -moz-border-radius: 200px;
                border-radius: 200px;
                width: 180px;
                height: 180px;
                right: 50px;
                top: -90px;
            }

        .neonText {
            color: #fff;
            font-size: 40px;
            text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff;
            font-family: english;
            margin-left: 15%;
        }

            .neonText a {
                color: #fff;
                text-decoration-line: none
            }

        .main {
            list-style: none;
            padding-top: 20px;
        }

            .main li {
                display: inline-block;
                font-weight: 800;
                color: #fff;
                font-family: english
            }

                .main li a {
                    color: #1C2023;
                }

        footer {
            font-family: english
        }

        .footer_menu li {
            list-style: none;
        }
    </style>
</head>
<body>
    <div id="background-wrap">
        <table>
            <tr>
                <td>
                    <h3  class="neonText"><a href="HtmlPage1.html">Arwa Habtour</a></h3>
                </td>
                <td>
                    <ul class="main">
                        <li><a href="HtmlPage.html">about me</a></li>
                        <li style="color:#417582;font-weight:900">|</li>
                        <li><a href="HtmlPage2.html">my work</a></li>
                    </ul>
                </td>
            </tr>



        </table>
        <div class="x1">
            <div class="cloud"></div>
        </div>

        <div class="x2">
            <div class="cloud"></div>
        </div>

        <div class="x3">
            <div class="cloud"></div>
        </div>

        <div class="x4">
            <div class="cloud"></div>
        </div>

        <div class="x5">
            <div class="cloud"></div>
        </div>
        <div>
            <img src="img/mycat.png" height="200" style="position:absolute;left:50%;bottom:10%" />
        </div>
        <footer style="        background-color: #1C2023;
        position: absolute;
        bottom: 0;
        width: 100%;
        color: #E7EAED;
        height:15%;
        padding-left:5%;
        padding-right:5%

">
            <h3 style="font:english">Contact me</h3>
            <ul class="footer_menu">

                <li>arwa-hh@hotmail.com</li>
                <li>0595314525</li>

            </ul>
        </footer>
    </div>
    
   
</body>
</html>